向右 6 步
拿起 1 个物品
向左 6 步
放下 1 个物品
向右 23 步
拿起 1 个物品
向左 23 步
放下 1 个物品
向右 25 步
拿起 1 个物品
向左 25 步
放下 1 个物品
向右 7 步
拿起 1 个物品
向左 7 步
放下 1 个物品
向右 27 步
拿起 1 个物品
向左 27 步
放下 1 个物品
向右 6 步
拿起 1 个物品
向左 6 步
放下 1 个物品

[a1, a2, a3, a4, a5, a6]

22d3f1a658566382b4518a3e231ade60954c58e4da1897b840d96010421bb4b8
51157411270304d3505398e32d012aba5444ebf664c137081053b3273920f77a

fetch("http://202.38.93.111:12077/verify", {
  "headers": {
    "content-type": "application/json",
  },
  "body": "{\"token\":\"199:MEYCIQDNRjHc7+34dlBw+SAs6t/JPDt/V0f+BOAhI6/JXFEN2QIhAIqv9QEHzbE1uIET/QUxHvPPiqc4uMErzbFc91k43ZC5\",\"level\":2,\"seed\":\"51157411270304d3505398e32d012aba5444ebf664c137081053b3273920f77a\",\"programs\":[\"向右 6 步\\n拿起 1 个物品\\n向左 6 步\\n放下 1 个物品\\n向右 23 步\\n拿起 1 个物品\\n向左 23 步\\n放下 1 个物品\\n向右 25 步\\n拿起 1 个物品\\n向左 25 步\\n放下 1 个物品\\n向右 7 步\\n拿起 1 个物品\\n向左 7 步\\n放下 1 个物品\\n向右 27 步\\n拿起 1 个物品\\n向左 27 步\\n放下 1 个物品\\n向右 6 步\\n拿起 1 个物品\\n向左 6 步\\n放下 1 个物品\",\"向右 1 步\\n拿起 10 个物品\\n向下 1 步\\n向左 1 步\\n放下 1 个物品\",\"向右 1 步\\n拿起 5 个物品\\n向下 1 步\\n放下 1 个物品\\n如果手上的物品大于等于 3 向上跳转 2 行\\n放下盘子\"],\"executions\":[]}",
  "method": "POST",
});